# theDictionary_Udacity

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/figengungor/thedictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figengungor/thedictionary/: TheDictionaryApp.java
app/src/main/java/com/figengungor/thedictionary/data/: DataManager.java
app/src/main/java/com/figengungor/thedictionary/data/local/: AppDatabase.java  DateConverter.java  SearchHistoryDao.java  SearchHistoryEntry.java
app/src/main/java/com/figengungor/thedictionary/data/model/: CrossReference.java  Entry.java  Example.java  LexicalEntry.java  Metadata.java  Note.java  Result.java  SearchResponse.java  Sense.java  Subsense.java
app/src/main/java/com/figengungor/thedictionary/data/remote/: OxfordService.java  OxfordServiceFactory.java
app/src/main/java/com/figengungor/thedictionary/ui/history/: HistoryActivity.java  HistoryAdapter.java  HistoryViewModel.java  HistoryViewModelFactory.java
app/src/main/java/com/figengungor/thedictionary/ui/home/: EntryAdapter.java  HomeActivity.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/figengungor/thedictionary/ui/widget/: SearchHistoryListRemoteViewsFactory.java  SearchHistoryListWidgetService.java  SearchHistoryWidgetProvider.java
app/src/main/java/com/figengungor/thedictionary/utils/: AppExecutors.java  KeyboardUtils.java
app/src/main/res/layout/: activity_history.xml  activity_home.xml  item_entry.xml  item_history.xml  item_history_widget.xml  loading.xml  message.xml  search_history_widget_provider.xml
app/src/main/res/menu/: menu_history.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: search_history_widget_provider_info.xml
app/src/test/java/com/figengungor/thedictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
