apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Udacity'
            keyPassword 'udacity'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'udacity'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.figengungor.thedictionary"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        buildConfigField("String", "OXFORD_APP_ID", "\"${appId}\"")
        buildConfigField("String", "OXFORD_APP_KEY", "\"${appKey}\"")
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    retrofitVersion = '2.3.0'
    okHttp3Version = '3.9.1'
    archComponentsVersion = '1.1.1'
    roomVersion = '1.1.0'
    lifecycleVersion = '1.1.1'
    materialishProgressVersion = '1.7'
    butterknifeVersion = '8.8.1'
    stethoVersion = '1.5.0'
    recyclerViewEnhanced = '1.1.0'
    firebaseAdmobVersion = '15.0.1'
    firebaseAnalyticsVersion = '16.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Support Library
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"

    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //Materialish Progress
    implementation "com.pnikosis:materialish-progress:$materialishProgressVersion"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"

    //RecyclerViewEnhanced (Swipe to delete feature)
    implementation "com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:$recyclerViewEnhanced"

    //Admob
    implementation "com.google.firebase:firebase-ads:$firebaseAdmobVersion"

    //Analytics
    implementation "com.google.firebase:firebase-core:$firebaseAnalyticsVersion"

    implementation 'com.novoda:accessibilitools:1.6.0'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply plugin: 'com.google.gms.google-services'