<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_history"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/history"
        android:contentDescription="@string/content_description_item_history"/>
</menu>