<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:id="@+id/widgetRow">

    <TextView
        android:padding="8dp"
        android:id="@+id/historyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorSecondaryText"
        tools:text="Term" />

</LinearLayout>